<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    app:rowCount="2"
    app:orientation="horizontal">

    <FrameLayout
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#5f9ea0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        </RelativeLayout>

    </FrameLayout>

</GridLayout>